#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mpb
#spring.datasource.url=jdbc:postgresql://mpb.noovitec.com:5432/mpb
spring.datasource.username=postgres
spring.datasource.password=s3cret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:sql/import_data.sql

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#spring.servlet.multipart.location=classpath:tmp

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.http.multipart.location=/tmp/uploads
#server.tomcat.basedir=/some/directory/here


