include       mime.types;
default_type  application/octet-stream;
sendfile        on;
keepalive_timeout  65;
server {
	listen       80;
	server_name  localhost;
	client_max_body_size 100M;
	location / {
		root   html;
		index  index.html index.htm;
	}

	location /mpb-api {
		 proxy_set_header X-Real-IP $remote_addr;
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header Host $http_host;
		 proxy_set_header X-NginX-Proxy true;
		 #proxy_pass http://127.0.0.1:8080/; #Windows
		 proxy_pass http://127.0.0.1:8080; #Ubuntu
	}
	
	location /mpb/static {
		 autoindex on;
		 alias /home/koziarskim/git/mpb/vue/dist;		
		 try_files $uri $uri/ /index.html last; 			 
	}

	location /mpb/logs {
		 autoindex on;
		 alias /opt/tomcat/logs;	 
	}
	
	#location path has to be in sync with vue.config.js
	location /mpb-static {
		proxy_pass http://127.0.0.1:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
	
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}