include       mime.types;
default_type  application/octet-stream;
sendfile        on;
keepalive_timeout  65;
server {
    listen 80;
    listen [::]:80;
    server_name marcin.noovitec.com; 
    return 301 https://marcin.noovitec.com$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name marcin.noovitec.com;
	client_max_body_size 100M;
	ssl_certificate      ssl/noovitec.crt;
	ssl_certificate_key  ssl/noovitec.key;

	#Development location (raw files).
	location / {
		proxy_pass http://127.0.0.1:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	#Production location (pre-build, compressed files).
	location /mpb/static {
		 autoindex on;
		 alias /home/koziarskim/git/mpb2/mpb/vue/dist;		
		 try_files $uri $uri/ /index.html last; 			 
	}

	#TODO: Webpack issue.
	location /sockjs-node {
		proxy_pass http://127.0.0.1:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /mpb-api {
		 proxy_set_header X-Real-IP $remote_addr;
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header Host $http_host;
		 proxy_set_header X-NginX-Proxy true;
		 proxy_pass http://127.0.0.1:8080/; #Windows
		 #proxy_pass http://127.0.0.1:8080; #Ubuntu
	}
		
}